PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# RabbitMQ
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=
RABBIT_PASSWORD=